# yu-work

./: README.md  pom.xml  www.baidu.com.html
src/main/java/yuweixiang/first/akka/: ActorWatch.java  AkkaException.java  AkkaPost.java  AkkaProvider.java  Child.java  FaultHandlingTest.java  Supervisor.java
src/main/java/yuweixiang/first/bigData/: CollaborativeFiltering.java
src/main/java/yuweixiang/first/bigData/bigdata_util/: CommonUtil.scala
src/main/java/yuweixiang/first/bigData/hadoop/: HadoopMap.java  HadoopMapReduce.java  HadoopReduce.java
src/main/java/yuweixiang/first/bigData/kafka/: Kafka_consumer.java  kafka_produer.java
src/main/java/yuweixiang/first/bigData/recommond/: RecommedMAPK.scala  RecommodMSE.scala  recommed.scala
src/main/java/yuweixiang/first/bigData/scala/: ScalaApp.scala  UserMoive.scala
src/main/java/yuweixiang/first/cache/ehcache/: Ehcache.java  EhcacheImpl.java
src/main/java/yuweixiang/first/constants/: SpringDemoConstants.java
src/main/java/yuweixiang/first/context/: OperationContext.java  OperationContextHolder.java  OperationPrincipal.java  OperationRole.java
src/main/java/yuweixiang/first/controller/: BaseController.java  ErrorController.java  HelloWorldController.java  ImportFileController.java
src/main/java/yuweixiang/first/controller/search/: SearchController.java
src/main/java/yuweixiang/first/controller/user/: UserController.java
src/main/java/yuweixiang/first/dal/daointerface/: OrderAddressDOMapper.java  OrderDOMapper.java  OrderFeeDOMapper.java  OrderGoodsDOMapper.java  SkuDOMapper.java  UserAddressDOMapper.java  UserDOMapper.java
src/main/java/yuweixiang/first/dal/dataobject/: OrderAddressDO.java  OrderDO.java  OrderFeeDO.java  OrderGoodsDO.java  SkuDO.java  UserAddressDO.java  UserDO.java
src/main/java/yuweixiang/first/domain/: KeyWords.java  Model.java  Search.java  SearchField.java
src/main/java/yuweixiang/first/drools/: FirstDrools.java  Test.java
src/main/java/yuweixiang/first/enums/: HelloWorldResultCodeEnum.java  ResultCodeEnum.java
src/main/java/yuweixiang/first/exception/: SearchException.java
src/main/java/yuweixiang/first/exception/commonException/: CommonExceptionResolver.java
src/main/java/yuweixiang/first/item/: SearchItem.java
src/main/java/yuweixiang/first/modle/: BaseForm.java  RequestForm.java  SearchRequestForm.java
src/main/java/yuweixiang/first/modle/user/: AddAddressRequestForm.java  LoginRequestForm.java  QueryUserAddressRequestForm.java  RegisterRequestForm.java  SetDefaultAddressRequestForm.java
src/main/java/yuweixiang/first/modle/vo/: UserAddressVO.java
src/main/java/yuweixiang/first/request/: BaseRequest.java
src/main/java/yuweixiang/first/request/search/: SearchRequest.java
src/main/java/yuweixiang/first/request/user/: AddAddressRequest.java  RegisterRequest.java
src/main/java/yuweixiang/first/result/: BaseResult.java  QueryUserResult.java
src/main/java/yuweixiang/first/result/search/: SearchResult.java
src/main/java/yuweixiang/first/result/user/: LoginResult.java  QueryUserAddressResult.java  RegisterResult.java
src/main/java/yuweixiang/first/search/: ESClient.java  ESManager.java
src/main/java/yuweixiang/first/search/impl/: ESClientImpl.java
src/main/java/yuweixiang/first/service/: HelloWorldService.java  SearchService.java  UserService.java
src/main/java/yuweixiang/first/spider/: BfsSpider.java  DownTool.java  HtmlParserTool.java  LinkFilter.java  Queue.java  Spider.java  SpiderQueue.java
src/main/java/yuweixiang/first/template/: HelloWorldServiceTemplate.java
src/main/java/yuweixiang/first/test/: AnyTest.java  BaseTest.java  DBTest.java  ESTest.java  EhcacheTest.java  RecommodTest.java  SearchTest.java  SpiderTest.java  TestExplainHtml.java
src/main/java/yuweixiang/first/tools/: UnsafeUtil.java
src/main/java/yuweixiang/first/util/: ConvertUtil.java  DateUtil.java  LoggerUtil.java  PredicateUtil.java
src/main/java/yuweixiang/first/validation/: ValidateResult.java  ValidateService.java  ValidationResult.java
src/main/resources/: config.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmap/: OrderFeeDOMapper.xml  SkuDOMapper.xml  UserAddressDOMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.vm  search.vm  upload.vm
src/main/webapp/static/css/: common.css
temp/: www.91.com_.html  www.app111.com_.html  www.baidu.com.html  www.baidu.com_.html  www.baidu.com__tn=sitehao123.html  www.baidu.com_duty_.html  www.baidu.com_s_word=%E5%A4%A9%E6%B0%94&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=%E6%9E%81%E9%99%90%E6%8C%91%E6%88%98&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=%E6%AC%A2%E4%B9%90%E9%A2%82&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=%E7%8E%8B%E5%87%AF%E8%83%A1%E6%AD%8C%E6%8A%A2%E8%A7%86%E5%B8%9D&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=%E8%B5%B5%E6%9C%AC%E5%B1%B1%E5%A5%B3%E5%84%BF&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=%E8%B7%91%E7%94%B74&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_s_word=NBA&amp;tn=sitehao123_10_pg&amp;ie=utf-8.html  www.baidu.com_search_jiqiao.html.html  www.bj.cyberpolice.cn_index.htm.html  www.bnia.cn_.html  www.chuanke.com_.html  www.csdn.net#.html  www.csdn.net.html  www.csdn.net_app_.html  www.csdn.net_article_2012-11-16_2811946.html  www.csdn.net_article_2016-05-06_2826623.html  www.csdn.net_company_about.html.html  www.csdn.net_company_contact.html.html  www.csdn.net_company_layer.html.html  www.csdn.net_company_marketing.html.html  www.csdn.net_company_recruit.html.html  www.csdn.net_company_statement.html.html  www.csdn.net_tag_.net.html  www.csdn.net_tag_angular.html  www.csdn.net_tag_apache.html  www.csdn.net_tag_aptech.html  www.csdn.net_tag_bi.html  www.csdn.net_tag_bootstrap.html  www.csdn.net_tag_cassandra.html  www.csdn.net_tag_cloudfoundry.html  www.csdn.net_tag_cloudstack.html  www.csdn.net_tag_compuware.html  www.csdn.net_tag_coremail.html  www.csdn.net_tag_couchbase.html  (+53 more)
(+43 files in other folders)
